<!DOCTYPE html>
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="keywords" content="周德艺,Maxyu,yubiaobin,github,前端博客,github博客,blog,技术博客,Github pages,jekyll博客">
		<meta name="description" content="周德艺的技术博客,maxyu的前端技术博客,分享自己的技术心得,积累前段技能,汇聚前端之路的点点滴滴。">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>iOS 开发工程师——周德艺的简历</title>
		<link rel="icon" href="http://www.oc35.com/img/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="http://www.oc35.com/img/favicon.ico" type="image/x-icon">
		<style type="text/css">

	        *{
	            padding: 0;
	            margin: 0;
	        }
	        a{
	            color: #000000;
	            text-decoration: none;
	        }
	        a:hover{
	            color:#4ac383;
	            /*color:#0d9ba9;*/
	        }
	        body{
	            font-family: 'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', Arial, 'Hiragino Sans GB', '\5B8B\4F53';
	            /*font-size: 18px;*/
	            color: #2f2f2f;
	            text-shadow:none;
	        }
	        h2{
	        	font-size: 18px;
				font-weight: bold;
				color: #303030;
				margin:18px 0;
	        }
	        p{
	        	text-indent: 24px;
	        	margin:10px 0;
	        }
	        ul,li{
	            list-style-type: none;
	            list-style: disc inside;
	        }
	        strong{
	        	font-size: 24px;
	        }
	        #main{
	            width: 960px;
	            margin: 0 auto;
	            padding-bottom:60px;
	        }
	        #main li{
	            padding: 10px 0 10px 15px;
	        }
	        .author{
	            font-size: 36px;
	            text-align: center;
	            font-weight: bold;
	        }


	        .basicInfo .title,
	        .education .title,
	        .jobs .title,
	        .tech .title,
	        .works .title,
	        .myWish .title,
	        .learnMore .title,
	        .blog .title{
	            padding: 4px 0 4px 0px;
	            /*background-color: #99ccff;*/
	            background:#666666;
	            /*font-weight: bold;*/
	            font-size: 20px;
	            color: #ffffff;
	        }
	        #main .basicInfo li{
	            width: 50%;
	            float: left;
	            padding:10px 0;
	            line-height:20px;
	        }
	        #main .itemIntro{
	            font-size: 18px;
	            margin-top: 8px;
	        }
	        .basicInfo ul{
	            width: 96%;
	            margin: 0 auto;
	            overflow: hidden;
	        }


	        /*去除百度检测图片样式*/
			img[src="http://eiv.baidu.com/hmt/icon/21.gif"]{display:none;}


	    </style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>　　 
	<div id="main">
		<div style="text-align:center;">
			<div> 
				<img src="http://o7279yd4s.bkt.clouddn.com/my02.jpg" width="200" height="200" style="border-radius:50%;" > 
			</div>
	  		
	  	</div>
	  	
		<h3 class="author">周德艺</h3>
	    <div class="basicInfo">
	        <p class="title">个人概况</p>
	        <ul>
	        	<li>意向职位：iOS 开发工程师</li>
	            
	            <li>期望待遇： <strong>12K-15K</strong></li>
	            <li>工作经验：学习 iOS四年，两年工作经验</li>
	            <li>出生日期：1991年2月10日（男）</li>
	            <li>邮箱：deyi233@gmail.com</li>
	            <li>QQ：691352202</li>
	            <li>现居住地：上海</li>
	            <li>电话：<strong>13406965700</strong></li>
	        </ul>
	    </div>

		<br />

	    <div class="education">
	        <p class="title">教育经历</p>
	        <ul>
				<li>2011.9 — 2015.6 , 山东科技大学（全日制普通本科）, 计算机科学与技术专业</li>
	        </ul>
	    </div>
		<br />	

	    <div class="jobs">
	        <p class="title">工作履历</p>
	        <ul>
	        	<li>2016.06 — 2017.01, 杭州幻熊科技有限公司,  iOS 开发工程师</li>
	        	<li>2014.09 (2015.06转正) — 2016.04, 济南海颐软件有限公司,  iOS 开发工程师</li>
	        </ul>
	    </div>
	    <br />

	    <div class="tech">
	        <p class="title">掌握技术</p>
	        <h2>做重构，页面工整，像素级还原</h2>
	        <ul>
	        	<li>熟练使用PhotoShop切图，像素级重构，准确的还原设计</li>
	        	<li>高性能的页面文档流，规范、工整，能够提炼可复用的模块，注释清晰</li>
	        	<li>熟练掌握HTML标签，能写出语义合理，兼容性良好的页面文档结构</li>
	        	<li>熟练掌握IE的盒模型和W3C盒模型的区别和使用场景</li>
	        	<li>熟悉ECMA5的标签规范以及HTML5新标签及CSS3样式及动画</li>
	        	<li>了解浏览器渲染引擎基本工作原理，并据此优化页面</li>
	        </ul>
	        <h2>写脚本，逻辑清晰，代码精简</h2>
	        	<ul>
	        		<li>熟练使用jQuery，Zepto等库或框架</li>
	        		<li>熟练使用原生javascript写组件，也会用jquery写插件</li>	        		
	        		<li>熟悉WEB开发中HTTP协议，以及熟悉运用Ajax通过JSON数据接口与后台数据接口进行数据交互</li>	        		
	        		<li>了解Bootstrap、Backbone、Angular.js 、requirejs、KISSY 等前端框架工具</li>
	        		<li>了解浏览器JS引擎基本工作原理，能高效的编写JS代码处理业务逻辑</li>
		        	<li>注重代码简洁性，可重用性，提升开发效率</li>
	        	</ul>
	    </div>
	    <br />

	    <div class="works">
	        <p class="title">项目经验</p>
	        <ul>
	        	<li>
	            	<span><a href="http://huodong.kugou.com/2014/html/mobile_bigbange/index.html?is_go=1&amp;hreffrom=16" target="_blank"><h3>1-  酷狗音乐手机APP内嵌页-收费专辑</h3></a></span>
	        		<p class="itemIntro">简介：酷狗音乐首发bigbang乐队全新收费专辑，亿万用户海量浏览体验，千万级UV毫秒级加载体验。</p>
	            </li>
	        	<li>
	            	<span><a href="http://forester2.vizzhost.com/max_yu/canidae/hk/index.html" target="_blank"><h3>2- 香港Canidae集团官方网站</h3></a></span>
	        		<p class="itemIntro">简介：客户对设计的美感要求比较高，一再改动易稿，最后在时间非常仓促的情况下顶住压力，快速而准确的重构页面。主要通过html5,css3等技术大进行动作模拟，页面具备很流畅的交互体验。</p>
	            </li>
	            <li>
	            	<span><a href="http://www.ga-it.cn/static/gamelist/index.html" target="_blank"><h3>3- GT爱游戏网页版</h3></a></span>
	        		<p class="itemIntro">简介：一个在线的html5游戏列表，点击可以玩各种html5游戏，适配PC端和移动端。运用技术主要有：html5，css3。</p>
	            </li>
	           	<li>
	                <span><a href="http://www.oc35.com/docs/rubik.html" target="_blank"><h3>4- 魔方HTML5小游戏</h3></a></span>
	                <p class="itemIntro">简介：一个魔方HTML5小游戏。主要使用Canvas,html5,css3等技术开发。</p>
	            </li>
	        </ul>
	    </div>
	    <br />

	    <div class="learnMore">
	        <p class="title">技术探索</p>
	        <ul>
	        	<li>研究过Jquery的源码</li>
	            <li>熟练使用Mac、Linux等常规终端命令</li>
	            <li>Github Pages 和Jekyll 搭建个人博客</li>
	            <li>熟悉前端MVC框架例如Backbone以及AngularJS，并且运用Backbone实际构建过手机应用项目</li>
	            <li>熟练使用GIT版本控制系统管理代码版本进行高效的修改，提交和发布代码</li>
	            <li>善于使用Github以及Stackoverflow搜索技术方面疑难杂症并快速独立解决问题</li>
	        </ul>
	    </div>

	    <div class="myWish">
	        <p class="title">对下一份工作的期待</p>
	        <ul>
	            <li>提升大型项目的驾驭能力，研究性能调优，学习模块化设计等方面的知识。</li>
	            <li>更好的把握用户需求，让技术真正服务于产品，能够做出优秀的产品。</li>
	            <li>希望新工作有成长空间，技术上有挑战性，技术氛围够Geek，团队够Nice，代码跑在千万用户面前的成就感。</li>
	            <li>最后，希望我们有机会成为同事。</li>
	        </ul>
	    </div>
	    <br />

	    <div class="blog">
	    	<p class="title">博客、简历地址</p>
	    	<ul>
	    		<li><a href="http://zerody.me/" target="_blank">个人博客： http://zerody.me/</a></li>
	    		<li><a href="https://github.com/ZeroDY" target="_blank">Github地址： https://github.com/ZeroDY</a></li>
	    		<li><a href="http://o7279yd4s.bkt.clouddn.com/max.doc?attname=" target="_blank">周德艺的简历下载</a></li>
	    		<li><button type="button" onclick="window.print()" >打印本页</button></li>
	    	</ul>
	    </div>


	</div>




	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7cfeeba2e3844f06b817b0b2cb423ce9' type='text/javascript'%3E%3C/script%3E"));
	</script><script src="./WEB前端开发工程师——周德艺的简历_files/h.js" type="text/javascript"></script><a href="http://tongji.baidu.com/hm-web/welcome/ico?s=7cfeeba2e3844f06b817b0b2cb423ce9" target="_blank"><img border="0" src="./WEB前端开发工程师——周德艺的简历_files/21.gif" width="20" height="20"></a>























</body></html>