<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>周德艺的简历</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body>
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
<!--                 <div class="portrait"></div>
                <div class="remodal remodal-img" data-remodal-id="portrait-modal">
                    <h3>请输入图片URL地址：</h3>
                    <br/>
                    <input type="text" id="avatar-url">
                    <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
                </div> -->
                <!-- <div class="portrait" style="background-image: url(&quot;http://o7279yd4s.bkt.clouddn.com/my02.jpg&quot;);"></div> -->
                <br>
                <h1 id="username" >周德艺</h1>
                <h4 id="persona-tag" > iOS 开发工程师</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">个人概况</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">出生日期</label><span class="label-value">1991.2.10（男）</span></li>
                    <li>
                        <label class="left-label">学历</label><span class="label-value">本科</span></li>
                    <li>
                        <label class="left-label">现居住地</label><span class="label-value">上海</span></li>
                    <li>
                        <label class="left-label">工作经验</label><span class="label-value">学习 iOS 四年，两年工作经验</span></li>
                    
                </ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">联系方式</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">手机</label><span class="label-value">13406965700</span></li>
                    <li>
                        <label class="left-label">邮箱</label><span class="label-value">deyi233@gmail.com</span></li>

                    <li>
                        <label class="left-label">QQ</label><span class="label-value">691352202</span></li>
                    

                </ul>
            </div>
            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">技能点</span></h2>
                <hr>
                <ul class="stack-list">
                    <li>
                        <label class="left-label">Objective-C</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Swift (掌握)</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Java Web(掌握)</label>
                        <progress value="60" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">SQL(掌握)</label>
                        <progress value="60" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Python(了解)
</label>
                        <progress value="40" max="100"></progress>
                    </li>

                </ul>
            </div>
            <div class="stack info-unit">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">技术栈</span></h2>
                <hr>
                <ul class="stack-list">
                    <li>
                        <label class="left-label">常用工具</label><span class="label-value">Xcode、SourceTree、Sublime Text、Charles、Sketch、Instruments</span></li>
                    </li>
                    <li>
                        <label class="left-label">数据库</label><span class="label-value">MySQL、SQLite</span></li>
                    </li>
                    <li>
                        <label class="left-label">版本管理</label><span class="label-value">Git、Svn</span></li>
                    </li>
                    <li>
                        <label class="left-label">第三方库</label><span class="label-value">AFNetworking、Masonry、YYWebImage、YYModel、MJRefresh、
SVProgressHUD、SDWebImage、FMDB、IQKeyboardManager</span></li>
                    </li>
                </ul>
            </div>

            <div class="code info-unit">
                <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title">个人微信</span></h2>
                <hr>
                <div class="weixin">
                    <img src="static/image/weixin.JPG" alt="">

                </div>
            </div>
 <!--            <div class="remodal remodal-img" data-remodal-id="weixin-modal">
                <h3>请输入图片URL地址：</h3>
                <br/>
                <input type="text" id="weixin-url">
                <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
            </div> -->
        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">教育经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>2011.09 — 2015.06 , 山东科技大学（全日制普通本科）, 计算机科学与技术专业</h3>
                        <p>
                            学生会宣传部部长。
                            <!-- <br/> -->
                            多次参加齐鲁软件大赛，并获得一等奖二等奖各一次。
                        </p>
                    </li>
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">工作履历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>2016.06 — 2017.01, 幻熊科技有限公司,  iOS 开发工程师</h3>
                        <p>
                        <b>工作内容</b>
                        <br/>
                        1、所负责项目代码重构
                        <br/>
                        2、多个应用版本迭代
                        <br/>
                        3、新应用功能设计
                        <br/>
                        <b>主要业绩</b>
                        <br/>
                        1、幻熊独角兽，2.0版本功能开发
                        <br/>
                        2、独立负责幻熊学院项目，新功能开发过程中三个月完成代码重构
                        <br/>
                        3、幻熊学院开发，完成大小13个版本的更新迭代
                        <br/>
                        4、参与公司其他项目的开发过程，如幻熊工程，礼成等
                        </p>
                    </li>
                    <li>
                        <h3>2014.09 (2015.06转正) — 2016.04, 济南海颐软件有限公司,  iOS 开发工程师</h3>
                        <p>
                        <b>工作内容</b>
                        <br/>
                        1、学习企业级项目开发全部流程
                        <br/>
                        2、参与相关软件的需求采集、功能设计与开发
                        <br/>
                        3、与客户沟通，解决需求与设计开发中产生的矛盾
                        <br/>
                        
                        <b>主要业绩</b>
                        <br/>
                        独立完成移动书城项目1.0版本，并交付客户
                        <br/>

                        </p>
                    </li>
                </ul class="experience-list">
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">项目经验</span></h2>
                <hr>
                <ul class="experience-list">
                    
                    <li>
                        
                        <h3>
                            <a href="https://itunes.apple.com/cn/app/%E5%B9%BB%E7%86%8A%E5%AD%A6%E9%99%A2/id1096107899?mt=8" target="_blank">1、幻熊科技-幻熊学院</a>
                        </h3>
                        <p>
                        <b>简介：</b>婚礼行业在线资讯教育类应用
                        <br/>

                        <b>主要任务：</b>
                        <br/>
                        1、独立负责 iOS 客户端开发
                        <br/>
                        2、参与功能设计
                        <br/>
                        3、代码重构
                        <br/>

                        <b>业绩：</b>
                        <br/>
                        1、网络框架重构，使用离散型封装代替集约型封装
                        <br/>
                        2、视频播放框架重构，重新封装的视频框架，提高稳定性，增加功能。
                        <br/>
                        3、UI 重构，AutoLayou 布局。
                        <br/>
                        4、第三方SDK的接入，包括友盟，极光，bugly，美洽，支付模块等。
                        <br/>
                        </p>
                        <p></p>

                    </li>
                    <li>
                        <h3>
                            <a href="https://itunes.apple.com/cn/app/%E7%A4%BC%E6%88%90-%E7%BB%93%E5%A9%9A%E7%AD%B9%E5%A4%87%E8%AE%BE%E8%AE%A1%E5%AE%8C%E7%BE%8E%E5%A9%9A%E7%A4%BC/id923953914?mt=8" target="_blank">2、幻熊科技-礼成</a>
                        </h3>
                        <p>
                        <b>简介：</b>婚礼设计筹备，效果展示类应用
                        <br/>

                        <b>主要任务：</b>
                        <br/>
                        1、预约到店，心愿，个人中心，三大模块开发
                        <br/>
                        2、动画效果设计开发
                        <br/>

                        <b>主要技术：</b>
                        <br/>
                        1、iOS 与 Unity3D 的接入与交互
                        <br/>
                        2、各类动画效果的实现，如波浪效果，粒子效果
                        <br/>
                        
                        </p>
                        <p></p>
                        
                    </li>
                    <li>
                        <h3>
                            <a href="https://itunes.apple.com/us/app/%E7%A7%BB%E5%8A%A8%E4%B9%A6%E5%9F%8E/id972527552?mt=8" target="_blank">3、山东出版集团-移动书城</a>
                        </h3>
                        <p>
                        <b>简介：</b>多文件格式阅读软件，满足部分图书听书需求
                        <br/>

                        <b>主要任务：</b>
                        <br/>
                        参与项目的需求采集、功能设计，独立负责 iOS 客户端开发 
                        <br/>

                        <b>主要技术点：</b>
                        <br/>
                        1、大文本txt文件的分页
                        <br/>
                        2、音频播放器
                        <br/>
                        3、稳定的断点续传下载
                        <br/>
                        4、语音合成，接入科大讯飞 sdk
                        <br/>
                        5、文字识别（OCR），OpenCV+Tesseract 实现  
                        </p>
                        <p></p>
                    </li>

                    <li>
                        <h3>
                            <a href="https://github.com/ZeroDY/ShougongkeDemo" target="_blank">4、仿“手工客v5.7.3” iOS客户端</a>
                            </h3>
                            <p>
                            个人日常练手项目
                            <br/>
                            <p></p>
                    </li>
                    <li>
                        <h3>其他参与过的项目</h3>
                        <p>
                            幻熊工程（商城类）、幻熊独角兽（企业内部考核应用）、乐盈生活（电商类）、山东出版集团画报（资讯类）、齐鲁壹点（资讯类）、线上槐荫“爱生”教师端（教育资讯类）
                            <br/>
                        </p>
                    </li>
                </ul>
            </div>

            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">技能清单</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>掌握技术</h3>
                        <p>
                        熟练使用 Xcode 及其他相关开发工具 
                        <br/>
                        熟练掌握 Objective-C 及框架，掌握 Swift
                        <br/>
                        熟练掌握 iOS 下的 UI、网络通讯、数据库、多线程开发及代码调试
                        <br/>
                        熟练使用常见的第三方的库; 熟练使用 Git
                        <br/>
                        熟悉 JSON/XML、Restful;了解 HTTP、TCP/IP 等网络协议。

                        <br/>
                        
                        </p>
                    </li>
                    <br/>
                    <li>
                        <h3>技术探索</h3>
                        <p>
                        对 MVVM 框架有一定了解，熟悉过RAC相关技术
                        <br/>
                        尝试学习 React Native
                        <br/>
                        研究过 AFNetworking3.0、Masonry 的源码
                        <br/>
                        Github Pages + Hexo 搭建个人博客
                        <br/>
                        科学上网，用VPS搭建 Shadowsocks 服务器
                        <br/>
                        学习使用 Python 爬虫技术，及搭建 API 服务端
                        <br/>
                        iOS 与 Unity3D 的接入与交互
                        <br/>
                        善于使用 Github 以及 Stackoverflow 搜索技术方面疑难杂症并快速独立解决问题
                        <br/>
                        
                        </p>
                    </li>
                </ul class="experience-list">

            </div>

            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-stars"></i> <span class="info-title">对下一份工作的期待</span></h2>
                <hr>
                <!-- <li> -->
                <p> 1、提升大型项目的驾驭能力，研究性能调优，学习模块化设计等方面的知识。</p>
                <p>2、更好的把握用户需求，让技术真正服务于产品，能够做出优秀的产品。</p>
                <p>3、希望新工作有成长空间，技术上有挑战性，技术氛围够Geek，团队够Nice，有大牛，有激情，重视代码质量，重视分享与学习。</p>
                <br/>
                <p>
                
                </p>

            </div>

            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">自我评价</span></h2>
                <hr>
                <p>
                学习能力强，逻辑性强，善于分析问题，解决问题。
                <br/>
                追求代码优雅，喜欢困难和挑战，热衷学习，但有时候会需要驱动。
                <br/>
                性格随和，责任心强，对喜欢工作能承担较大的压力，喜欢交流，善于团队合作。
                <br/>  
                <br/>
                感谢您花时间阅读我的简历，期待能有机会和您共事。
                </p>
            </div>

            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-books"></i> <span class="info-title">博客、简历地址</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>
                        <label class="left-label">个人主页</label><a href="http://zerody.me/" target="_blank"><span class="label-value">http://zerody.me/</span></a>
                        </h3>
                    </li>
                    <li>
                        <h3>
                        <label class="left-label">Github</label><a href="https://github.com/ZeroDY" target="_blank"><span class="label-value">https://github.com/ZeroDY</span></a>
                        </h3>
                    </li>
                    <li>
                        <h3>    
                        <a href="http://o7279yd4s.bkt.clouddn.com/%E5%91%A8%E5%BE%B7%E8%89%BA-%E7%AE%80%E5%8E%86.pdf?attname=" target="_blank"><label class="left-label">简历下载</label></a>
                        </h3>
                    </li>
                    
                                            
            </div>

            <h3> 简历信息确保真实可信</h3>
        </div>
    </div>
</body>

</html>
